kalapacsvetesGUI/MainWindow.xaml

<Window x:Class="kalapacsvetesGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalapacsvetesGUI"
        mc:Ignorable="d"
        Title="London 2012 – Férfi kalapácsvetés – selejtező" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Válasszon egy versenyzőt:" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cbVersenyzok" Grid.Row="2" Width="150px" SelectionChanged="cbVersenyzok_SelectionChanged"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Label Content="Csoport:"/>
            <Label Content="" x:Name="lblCsoport"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <Label Content="Nemzet:"/>
            <Label Content="" x:Name="lblNemzet"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
            <Label Content="Nemzet kód:"/>
            <Label Content="" x:Name="lblKod"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
            <Label Content="Sorozat:"/>
            <Label Content="" x:Name="lblSorozat"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Center">
            <Label Content="Eredmény:"/>
            <Label Content="" x:Name="lblEredmeny"/>
        </StackPanel>
        <Label Content="Zászló:" Grid.Row="8" HorizontalAlignment="Center"/>
        <Image Grid.Row="9" x:Name="imgZaszlo"/>
    </Grid>
</Window>
